{
  "name": "horadocodigo2",
  "version": "1.0.0",
  "description": "Projeto hora do código módulo 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Cordeiro Nascimento",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.5.4"
  }
}
